<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soseit.siae</groupId>
  <artifactId>SIAE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SIAE</name>
  <modules>
  	<module>SIAE.Service</module>
  	<module>SIAE.Dao</module>
  	<module>SIAE.Domain</module>
  	<module>SIAE.Model</module>
  	<module>SIAE.Helper</module>
  	<module>SIAE.Ws</module>
  	<module>SIAE.Presentation</module>
  </modules>
</project>